<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>

       body{
            background-color: bisque;
       }
      
      .ad{
            border: 2px solid black  ;
           border-radius: 20px;
          background-color:beige   ;
          width: 300px;
          height:600px;
           
           
           
           
           
            
      }
      .img{
            padding: 10px;

      }
      .img img{
                        border-radius: 20px;
      }
      div span{
            outline: 1px solid rgb(157, 150, 150);
            border-radius: 10px;
             outline-offset: 4px;
             margin: 10px;
             padding: 7px;
            
      }
      h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 7px;
      }
    .c {
  background-color: rgb(139, 204, 218);
  color: rgb(0, 0, 229);
  border-radius: 10px;
  padding: 12px 20px;
  text-decoration: none;
  /* display: inline-block; */
  font-weight: bold;
  margin: 70px;
  outline: none; /* optional: remove blue outline */
  
}
.c:hover{
      background-color:rgb(191, 193, 192)  
       ;
}

      
    

     </style>
    
</head>
<body>
      <div class="ad box">
            <div class="img">
 <img src="scene.img.jpg" height="350px" width="280px" 
        alt="jaa">
        </div>
        <span >
            Nature  
        </span>
        <span >
            Lake  
        </span>
        <h2>
             Exploring Nature
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore ex repellendus culpa vitae perferendis ratione rem quo molestiae placeat.
        </p>
        <a class="c" target="_blank" href="https://exploringnature.net/ ">READ MORE</a>

      </div>
     
     
</body>
</html>