<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ULTAREDIT KA NAVBAR</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #nav {
        height: 100px;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
      }
      .buy {
        border: 2px solid black;
        padding: 4px;
        border-radius: 3px;
        position: relative;
        left: 290px;
        background-color: rgb(173, 91, 91);
        transition: transform 0.3s ease, color 0.3s ease, border-color 0.3s ease;
      }
      .buy:hover {
        color: rgb(82, 81, 81);
        border-color: rgb(82, 81, 81);
        transform: scale(1.15);
      }
      .logo {
        height: 50px;
        width: 50px;
        border: 4px solid green;
        border-radius: 50%;
        position: relative;
        right: 804px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #nav span i {
        margin-left: 4px; /* space between text and icon */
        font-size: 12px;
        cursor: pointer;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: black;
      }
    </style>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

  <body>
    <header id="nav">
      <a href="#" target="_blank">
        <span>products <i class="fa-solid fa-chevron-down"></i></span>
      </a>

      <span>pricing<i class="fa-solid fa-chevron-down"></i></span>
      <span>resouces<i class="fa-solid fa-chevron-down"></i></span>
      <span>our company<i class="fa-solid fa-chevron-down"></i></span>

      <nav class="buy">BUY NOW</nav>
      <div class="logo">
        <b>UE</b>
      </div>
    </header>
  </body>
</html>
