<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOUNCE ANIMATION</title>


    <style>
      .container{
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color:rgb(43, 42, 42)
        
      }

      .box{ 
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-color: beige;
        position: absolute;
        bottom: 0px;
        left: 0px;
        /* animation-name: bounce ; */
        /* animation-timing-function: ease-in-out;
        animation-duration: 3s;
        animation-fill-mode: backwards; */
        animation: bounce 3s ease-in-out infinite  alternate,
          animatex 3s linear infinite;

        
      }
      @keyframes animatex {
        from{
          left: 0%;

        }
        to{
          /* transform: translateX(500px); */
          left: 100%;

        }
      }
        @keyframes bounce {
         0%{

         }
         50%{
           
          transform: translateY(-150px);
         
         }
        
          

          
        }

    </style>
  </head>
  <body>
    <div class="container">

      <div class="box">

      </div>


    </div>
  </body>
</html>
