<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <style>
      .container {
        border: 2px solid black;

        display: grid;
        /* grid-template-columns: 120x 100px; */
        grid-template-areas:"nav nav nav"
                           "side article article"
                           "footer footer footer";
      }
      .item {
        border: 2px solid red;
        height: 55px;
        /* width: 55px; */
      }

      .item1 {
        grid-area: nav;
        background-color: rgb(100, 100, 138);
      }
      .item2 {
        grid-area: side;
        background-color: aquamarine;
      }
      .item3 {
        grid-area: article;
        background-color: brown;
      }
      .item4 {
        grid-area:footer;
        background-color: burlywood;
      }
      .a{
          padding: 30px;
          /* margin: 50
          px; */
          
      }
    </style>
  </head>
  <body>
    <h1>DEFINING AREAS BY NAMES</h1>
    <p>

         <img class="a" src="ref.png" alt="hmm" width="350px" />
    </p>

    <div class="container">

      <img src="" alt="" />
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
